* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
h2 {
  font-size: 35px;
  font-weight: 600;
}
/* NAVBAR___________________________ */
.navbar {
  width: 100%;
  height: 80px;
  position: fixed;
  padding: 0 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
  overflow: hidden;
  z-index: 2;
}
.navbar ul li {
  display: inline-block;
  margin-right: 50px;
}
.navbar ul li a {
  color: white;
  text-decoration: none;
}
.navbar ul li a:hover {
  text-decoration: underline;
}
.navbar ul li a.active {
  color: #6ac6ac;
  text-decoration: none;
  cursor: default;
}
.join {
  width: 120px;
  height: 43px;
  background-color: transparent;
  border: 3px solid #6ac6ac;
  color: #6ac6ac;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
}
.join:hover {
  background-color: #6ac6ac;
  color: white;
  transition: 0.3s;
}
.ham {
  display: none;
  padding: 5px;
  border-radius: 50%;
}
.ham:active {
  background-color: rgba(0, 0, 0);
}
.ham-menu {
  position: fixed;
  top: -350px;
  display: block;
  width: 100%;
  height: fit-content;
  transition: 0.3s;
  z-index: 1;
}
.hm-muncul {
  transform: translateY(430px);
  transition: 0.3s;
}
.ham-menu ul li a {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  height: 70px;
  text-decoration: none;
  color: #20493c;
  font-weight: 600;
}
.ham-menu ul li a.active {
  background-color: #6ac6ac;
}
@media (width < 1200px) {
  .navbar {
    padding: 20px;
  }
  .navbar ul,
  .join {
    display: none;
  }
  .ham {
    display: block;
  }
}
/* Footer___________________________ */
.footer {
  width: 100%;
  height: 40vh;
  background-color: #20493c;
  padding: 0 150px;
}
.footer-atas {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-menu {
  display: flex;
  gap: 50px;
}
.footer-menu ul li {
  display: block;
  color: white;
  font-size: 20px;
  font-weight: 700;
}
.footer-menu ul a {
  color: white;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
}
.footer-menu ul a:hover {
  text-decoration: underline;
}
.abc {
  width: 100%;
  height: fit-content;
  padding: 10px;
  border-bottom: 1px solid white;
}
.abc:hover {
  background-color: #2d6e58;
}
.footer-bawah {
  width: 100%;
  height: 20%;
  display: grid;
}
.footer-bawah p {
  place-self: center;
  color: grey;
}
@media (width < 600px) {
  .footer {
    height: fit-content;
    padding: 30px 20px;
  }
  .footer-atas {
    height: fit-content;
    flex-direction: column;
    gap: 50px;
  }
  .footer-menu {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .footer-bawah {
    height: 100px;
    text-align: center;
  }
}
/* Home___________________________ */
.home-cover {
  width: 100%;
  height: 100vh;
  background: url(./assets/cover1.jpg);
  background-position: center;
  background-size: cover;
}
.cover-dark {
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  text-align: center;
}
.cover-dark h1 {
  font-size: 60px;
  line-height: 60px;
  font-weight: 600;
}
.offer {
  width: 140px;
  height: 45px;
  background-color: #6ac6ac;
  border: none;
  color: white;
  font-size: 20px;
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}
.offer:hover {
  transform: scale(1.1);
  transition: 0.3s;
}
/* ________ */
.home-services {
  width: 100%;
  height: 70vh;
  padding: 0 150px;
  color: #20493c;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.hs-menu {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.hs-menu-in {
  width: 300px;
  min-height: 400px;
  box-shadow: 4px 4px 15px 0px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 20px;
  color: #20493c;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  text-align: justify;
}
.hs-menu-in h3 {
  font-size: 25px;
}
/* _______ */
.home-dream {
  width: 100%;
  height: 70vh;
  background-color: #20493c;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 0 150px;
}
.hd-left {
  width: 40%;
  height: 100%;
  display: grid;
  display: flex;
  justify-content: end;
  align-items: center;
}
.hd-right {
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  line-height: 30px;
}
.hd-right h4 {
  font-size: 25px;
  font-weight: 400;
}
.hd-left img {
  width: 450px;
  border-radius: 5px;
}
/* _________ */
.home-timeline {
  width: 100%;
  height: 40vh;
  color: #20493c;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  padding: 0 150px;
}
.timeline-img {
  width: 80%;
  height: 200px;
  background: url(./timeline.png) no-repeat;
  background-position: center;
  background-size: contain;
}
/* _______ */
.home-pricing {
  width: 100%;
  height: 90vh;
  padding: 0 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.hp-menu {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.hp-in {
  box-shadow: 4px 4px 15px 0px rgba(0, 0, 0, 0.5);
  padding: 20px 40px;
  border-radius: 10px;
  width: 300px;
  min-height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.add {
  background-color: #20493c;
}
.ul-white {
  color: #20493c;
  line-height: 30px;
}
.ul-green {
  color: white;
  line-height: 30px;
}
.ul-white li::marker {
  content: url(./cekgreen.png);
}
.ul-green li::marker {
  content: url(./cekwhite.png);
}

@media (width < 600px) {
  .home-services {
    height: fit-content;
    padding: 50px 20px;
    gap: 50px;
  }
  .hs-menu {
    flex-direction: column;
    gap: 50px;
  }

  .home-dream {
    height: fit-content;
    flex-direction: column;
    padding: 50px 10px;
  }
  .hd-left {
    justify-content: center;
    align-items: center;
  }
  .hd-left img {
    width: 200%;
  }
  .home-timeline {
    width: 100%;
    height: fit-content;
    padding: 50px 10px;
  }
  .timeline-img {
    width: 100%;
    height: 700px;
    background: url(./timeline-mobile.png) no-repeat;
    background-position: center;
    background-size: contain;
  }
  .home-pricing {
    padding: 50px 20px;
    width: 100%;
    height: fit-content;
    gap: 20px;
  }
  .hp-menu {
    flex-direction: column;
    gap: 50px;
  }
}

@media (600px <= width <= 1024px) {
  .home-services {
    height: fit-content;
    padding: 50px 150px;
    gap: 50px;
  }
  .hs-menu {
    flex-wrap: wrap;
    gap: 50px;
  }
  .home-dream {
    height: fit-content;
  }
  .home-dream {
    padding: 0 10px;
  }
  .hp-menu {
    flex-wrap: wrap;
    gap: 50px;
  }
}
